<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPrivacyAuditTool.Core\DataPrivacyAuditTool.Core.csproj" />
    <ProjectReference Include="..\DataPrivacyAuditTool.Infrastructure\DataPrivacyAuditTool.Infrastructure.csproj" />
  </ItemGroup>

</Project>
