# DPAT

./: .editorconfig  .gitignore  DataPrivacyAuditTool.sln  README.md  tests.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: devops-related-bug-report.md  devops-task.md  enhancement-request.md  pull_request.md
.github/workflows/: build.yml  code-quality.yml  databasebvalidation.yml  databases.yml  dependabot.yml  deploy.yml  security.yml  sonarqube.yml  tests.yml
demofiles/: Addresses and more - DEMO.txt  Addresses and more.json  Settings- DEMO.txt  Settings.json
src/DataPrivacyAuditTool/: DataPrivacyAuditTool.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  dpat_development.db  dpat_development.db-shm  dpat_development.db-wal  dpat_production.db  dpat_staging.db
src/DataPrivacyAuditTool.Core/: Class1.cs
src/DataPrivacyAuditTool.Core/Interfaces/: FileValidationService.cs  IAnalyserEngine.cs  IAnalyzerEngine.cs  IAuditHistoryService.cs  IFileValidationService.cs  IMetricAnalyser.cs  IMetricAnalyzer.cs  IPrivacyDashboardService.cs  JsonParsingInterface.cs
src/DataPrivacyAuditTool.Core/Models/: AddressesModels.cs  AuditHistory.cs  Models.cs  ParsedGoogleData.cs  PrivacyAnalysisResult.cs  PrivacyMetric.cs  PrivacyMetricCategory.cs  SettingsModels.cs
src/DataPrivacyAuditTool.Core/Models/ViewModels/: DashboardViewModels.cs
src/DataPrivacyAuditTool.Infrastructure/: Class1.cs  DataPrivacyAuditTool.Infrastructure.csproj
src/DataPrivacyAuditTool.Infrastructure/Services/: FileValidationService.cs  JsonParsingService.cs  PrivacyDashboardService.cs
src/DataPrivacyAuditTool.Infrastructure/Services/Analysers/: AnalyserEngine.cs  BaseAnalysers.cs
src/DataPrivacyAuditTool.Infrastructure/Services/Analysers/AddressesJSON/: PersonalDataExposureAnalyser.cs
src/DataPrivacyAuditTool.Infrastructure/Services/Analysers/SettingsJSON/: CookiePrivacyAnalyser.cs  ExtentionPrivacyAnalyser.cs  NetworkPredictionAnalyser.cs  SearchEnginePrivacyAnalyser.cs
src/DataPrivacyAuditTool.Infrastructure/Services/Analyzers/: AnalyserEngine.cs  AnalyzerEngine.cs  BaseAnalysers.cs  BaseAnalyzers.cs
src/DataPrivacyAuditTool.Infrastructure/Services/Analyzers/AddressesJSON/: CookiePrivacyAnalyzer.cs  PersonalDataExposureAnalyser.cs  PersonalDataExposureAnalyzer.cs
src/DataPrivacyAuditTool.Infrastructure/Services/Analyzers/SettingsJSON/: CookiePrivacyAnalyser.cs  CookiePrivacyAnalyzer.cs  ExtentionPrivacyAnalyser.cs  NetworkPredictionAnalyser.cs  NetworkPredictionAnalyzer.cs  SearchEnginePrivacyAnalyser.cs  SearchEnginePrivacyAnalyzer.cs
src/DataPrivacyAuditTool.Tests.BDD/: Class1.cs  DataPrivacyAuditTool.Tests.BDD.csproj  reqnroll.json
src/DataPrivacyAuditTool.Tests.BDD/Features/: FileValidation.feature  FileValidation.feature.cs
src/DataPrivacyAuditTool.Tests.BDD/Steps/: FileValidationSteps.cs
src/DataPrivacyAuditTool.Tests.Unit/: DataPrivacyAuditTool.Tests.Unit.csproj  TestSettings.cs  UnitTest1.cs
src/DataPrivacyAuditTool.Tests.Unit/Analysers/: AnalyserEngineTests.cs  BaseAnalyserTests.cs  PersonalDataExposureAnalyserTests.cs  SearchEnginePrivacyAnalyserTests.cs
src/DataPrivacyAuditTool.Tests.Unit/Analyzers/: AnalyzerEngineTests.cs  BaseAnalyzerTests.cs  PersonalDataExposureAnalyzerTests.cs  SearchEnginePrivacyAnalyzerTests.cs
src/DataPrivacyAuditTool.Tests.Unit/MockData/: malformed_addresses.json  malformed_settings.json  missing_fields_addresses.json  missing_fields_settings.json  valid_addresses.json  valid_settings.json
src/DataPrivacyAuditTool.Tests.Unit/Services/: AddressesParsingTests.cs  AdressesValidationTests.cs  DatabaseSmokeTests.cs  DatabaseValidationTests.cs  SettingsParsingTests.cs  SettingsValidationTests.cs
src/DataPrivacyAuditTool.Tests.Unit/SmokeTester/: Program.cs  SmokeTester.csproj
src/DataPrivacyAuditTool/Controllers/: AuditHistoryController.cs  HomeController.cs  PrivacyAnalysisController.cs
src/DataPrivacyAuditTool/Data/: DpatDbContext.cs
src/DataPrivacyAuditTool/Migrations/: 20250514133455_InitialCreate.Designer.cs  20250514133455_InitialCreate.cs  20250515091146_InitialCreate.Designer.cs  DpatDbContextModelSnapshot.cs
src/DataPrivacyAuditTool/Models/: AuditHistory.cs  ErrorViewModel.cs
src/DataPrivacyAuditTool/Properties/: launchSettings.json
src/DataPrivacyAuditTool/Services/: AuditHistoryService.cs
src/DataPrivacyAuditTool/Views/: _ViewImports.cshtml
src/DataPrivacyAuditTool/Views/AuditHistory/: Index.cshtml
src/DataPrivacyAuditTool/Views/Home/: Index.cshtml
src/DataPrivacyAuditTool/Views/PrivacyAnalysis/: Index.cshtml  Results.cshtml
src/DataPrivacyAuditTool/Views/PrivacyAnalysis/Modals/: _DisclaimerModal.cshtml  _InfoModalDefault.cshtml  _InfoModalSearchEnginePrivacy.cshtml  _UsernameModal.cshtml
src/DataPrivacyAuditTool/Views/Shared/: _Layout.cshtml
src/DataPrivacyAuditTool/wwwroot/css/: landing-page.css
