<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Force MSBuild generation -->
        <ReqnrollGeneratorTarget>MSBuild</ReqnrollGeneratorTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Reqnroll" Version="2.4.1" />
        <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.4.1" />
        <PackageReference Include="Reqnroll.xUnit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataPrivacyAuditTool.Core\DataPrivacyAuditTool.Core.csproj" />
        <ProjectReference Include="..\DataPrivacyAuditTool.Infrastructure\DataPrivacyAuditTool.Infrastructure.csproj" />
        <ProjectReference Include="..\DataPrivacyAuditTool\DataPrivacyAuditTool.csproj" />
    </ItemGroup>
</Project>